<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width-device-width, intial-scale-1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>landing page</title>
	<style type="text/css">
		 *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: sans-serif ,gilroy;
		 }
		 body html{
		 	width: 100%;
		 	height: 100%;
		 }
         .main{
         	position: relative;
         	width: 100%;
         	height: 100%;
         	background-color: #D0D4D5;
         }
          .nav{
          	height: 70px;
          	padding: 0 85px;
          	width: 100%;
          	display: flex;
          	justify-content: space-between;
          	align-items: center;
          }
           .nav img{
           	height: 40px;
           	margin-right: 170px;
            left: 40px;

           }
           #nav-part1{
           	display: flex;
           	justify-content: center;
           	align-items: center;
           }
           #nav-part1 h4{
           	margin-right: 60px;
           	font-size: 19px;
           	text-transform: uppercase;
           	font-weight: 600;
           }
             #nav-part2 i{
           	margin-right: 60px;
           	font-size: 21px;
           	font-weight: 500px;
           	display: none;

           }
          .content{
            display: flex;
          	width: 100%;
          	height: 840px;
          /*	background-color: red;*/
          	position: relative;
          	
          
          }
          .left{
          	width: 40%;
           background-color: #D0D4D5;
          	padding: 70px 90px;
          }
          .left h5{
          	font-size: 20px;
          color: #535353;
           margin-bottom: 25px;

          }
           .left h1{
          	font-size: 70px;
          color: #000;
          text-transform: uppercase;
          line-height: 90px;
          margin-bottom: 30px;
          
          }
           .left p{
         font-size: 15px;

         width: 90%;
          margin-bottom: 60px;
          
          }
           .left button{
           	font-size: 15px;
            width: 30%;
            height: 50px;
            margin-top: 40px;
            border-radius: 20px;
            border-top-left-radius: 0px;
            text-transform: uppercase;
            background-color: black;
            color:white;
            font-weight: 500;
         }
         .right{
         	width: 60%;
         	height: 100%;
         	position: relative;
         	padding: 150px;
         	white-space: nowrap;
         	overflow-x: auto;
         	overflow-y: hidden;
         	
         }
         /*.right::-webkit-scrollbar{
         	display: none;
         }*/
         .elem{
         	height: 500px;
         	width: 280px;
         	background-color: white;
         	position: relative;
         	border-radius: 10px;
         	box-shadow: 0 5px 10px rgb(0,0,0,0.3);
         	margin-right:  2%;
         	margin-top: 20%;
         	display: inline-block;
         }
         .elem img{
         	height: 70%;
         	width: 100%;
         	top: 7%;
         	object-fit: cover;
         	position: absolute;
         }
         .elem h4{
         	position: absolute;
         	bottom: 0;
         	right: 0;
         	background-color: #D0D4D5;
         	padding: 17px 34px;
         	border-radius: 6px;
         }
         .elem h5{
         	position: absolute;
            bottom: 10%;
         	right: 0;
         	background-color: #000;
         	padding: 10px 50px;
         	color: white;
         }
       @media(max-width: 500px){
			.main{
				flex-direction: column;
			}
			.nav{
				width: 50%;
			}
			.main .left{
				width: 100%;

			}
			.main .right{
				width: 100%;
			}
			.nav-part1 h4 {
				display:none; 
			}
			.nav-part2 i{
              display: visible;
			}
		}
	</style>
</head>
<body>
      <div class="main">
      	<div class="nav">
      		<div id="nav-part1">
      			<img src="nike.png" alt="logo">
      		<h4>Home</h4>
      		<h4>Men</h4>
      		<h4>Women</h4>
      		<h4>Collection</h4>
      		<h4>Contact</h4>
      		</div>
      		<div id="nav-part2">
      			<i class="fa-solid fa-magnifying-glass"></i>
      			<i class="fa-solid fa-cart-shopping"></i>
      			<i class="fa-solid fa-bars"></i>
      		</div>
      	</div>
      	<div class="content">
      		<div class="left">
      			<h5>Explore the limited Edition </h5>
      			<h1>Nike Limited <br> Edition </h1>
      		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      		<button>Shop now</button>
      		</div>
      		<div class="right">
      			<div class="elem">
      				<img src="shoes.avif" alt="">
      				<h4> Lebron Solider (12)Team</h4>
      				<h5>Men's Basketball shoes</h5>
      			</div>
      			<div class="elem">
      				<img src="shoes1.avif" alt="">
      				<h4> Lebron Solider (12)Team</h4>
      				<h5>Men's Basketball shoes</h5>
      			</div>
      			<div class="elem">
      				<img src="shoes2.avif" alt="">
      				<h4> Lebron Solider (12)Team</h4>
      				<h5>Men's Basketball shoes</h5>
      			</div>
      			<div class="elem">
      				<img src="shoes3.avif" alt="">
      				<h4> Lebron Solider (12)Team</h4>
      				<h5>Men's Basketball shoes</h5>
      			</div>
      			<div class="elem">
      				<img src="shoes1.avif" alt="">
      				<h4> Lebron Solider (12)Team</h4>
      				<h5>Men's Basketball shoes</h5>
      			</div>
      			<div class="elem">
      				<img src="shoes.avif" alt="">
      				<h4> Lebron Solider (12)Team</h4>
      				<h5>Men's Basketball shoes</h5>
      			</div>
      		</div>
      	</div>
      </div>
</body>
</html>